locations.json (before)
[
	{
		"id": 1,
		"type": "Territory Areas",
		"title": "Ballas",
		"notes": "Ballas are one of the largest South Side street gangs operating out of the Cul-de-sac on Grove Street, Davis.",
		"wiki_link": "https://streamable.com/5x0lvi",
		"order": 1,
		"strokecolor": "551A8B",
		"fillcolor": "551A8B",
		"latlngarray": [
			{"lat": 63.497, "lng": -122.787},
			{"lat": 62.898, "lng": -121.183},
			{"lat": 61.797, "lng": -123.182},
			{"lat": 61.719, "lng": -123.248},
			{"lat": 61.636, "lng": -123.281},
			{"lat": 61.636, "lng": -123.677},
			{"lat": 61.766, "lng": -123.775},
			{"lat": 61.937, "lng": -124.105},
			{"lat": 62.465, "lng": -125.632},
			{"lat": 62.687, "lng": -126.236},
			{"lat": 62.733, "lng": -126.083},
			{"lat": 62.803, "lng": -125.951},
			{"lat": 62.838, "lng": -125.808},
			{"lat": 62.878, "lng": -125.533},
			{"lat": 62.975, "lng": -125.072},
			{"lat": 63.155, "lng": -124.116}
		]
	},
		{
		"id": 1,
		"type": "Territory Areas",
		"title": "The Lost MC | Lost Santos",
		"notes": "The Lost Motorcycle Club is an outlaw motorcycle club operating primarily out of Los Santos and Blaine County. As of 2022, they are active on both the east and west coasts, as well as the Midwest..",
		"wiki_link": "https://streamable.com/5x0lvi",
		"order": 2,
		"strokecolor": "272727",
		"fillcolor": "272727",
		"latlngarray": [

			{"lat": 69.248, "lng": -115.445},
			{"lat": 69.400, "lng": -115.113},
			{"lat": 69.243, "lng": -114.704},
			{"lat": 69.133, "lng": -115.033}

		]
	},
	
	
]

locations.json (after)
[
	{
		"id": 1,
		"type": "Territory Areas",
		"title": "Ballas",
		"notes": "Ballas are one of the largest South Side street gangs operating out of the Cul-de-sac on Grove Street, Davis.",
		"wiki_link": "https://streamable.com/5x0lvi",
		"order": 1,
		"strokecolor": "551A8B",
		"fillcolor": "551A8B",
		"latlngarray": [
			{"lat": 63.497, "lng": -122.787},
			{"lat": 62.898, "lng": -121.183},
			{"lat": 61.797, "lng": -123.182},
			{"lat": 61.719, "lng": -123.248},
			{"lat": 61.636, "lng": -123.281},
			{"lat": 61.636, "lng": -123.677},
			{"lat": 61.766, "lng": -123.775},
			{"lat": 61.937, "lng": -124.105},
			{"lat": 62.465, "lng": -125.632},
			{"lat": 62.687, "lng": -126.236},
			{"lat": 62.733, "lng": -126.083},
			{"lat": 62.803, "lng": -125.951},
			{"lat": 62.838, "lng": -125.808},
			{"lat": 62.878, "lng": -125.533},
			{"lat": 62.975, "lng": -125.072},
			{"lat": 63.155, "lng": -124.116}
		]
	},
		{
		"id": 1,
		"type": "Territory Areas",
		"title": "The Lost MC | Lost Santos",
		"notes": "The Lost Motorcycle Club is an outlaw motorcycle club operating primarily out of Los Santos and Blaine County. As of 2022, they are active on both the east and west coasts, as well as the Midwest..",
		"wiki_link": "https://streamable.com/5x0lvi",
		"order": 2,
		"strokecolor": "272727",
		"fillcolor": "272727",
		"latlngarray": [
			{"lat": 69.248, "lng": -115.445},
			{"lat": 69.400, "lng": -115.113},
			{"lat": 69.243, "lng": -114.704},
			{"lat": 69.133, "lng": -115.033}
		]
	}

]

locations.json (diff)
@@ -37,14 +37,11 @@
 		"strokecolor": "272727",
 		"fillcolor": "272727",
 		"latlngarray": [
-
 			{"lat": 69.248, "lng": -115.445},
 			{"lat": 69.400, "lng": -115.113},
 			{"lat": 69.243, "lng": -114.704},
 			{"lat": 69.133, "lng": -115.033}
-
 		]
-	},
-	
-	
+	}
+
 ]
